# Pruebas con Datasets

In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
dataset = pd.read_csv("fruitvegprices-2017_2022.csv")

In [3]:
dataset

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

In [4]:
dataset.loc[:, ['category']].drop_duplicates()

         category
0           fruit
8       vegetable
31    cut_flowers
6949   pot_plants

Convirtiendo la columna date de str a date

In [5]:
dataset['date'] =  pd.to_datetime(dataset['date'])

In [6]:
dataset

         category           item            variety       date  price  unit
0           fruit         apples  bramleys_seedling 2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group 2022-03-11   1.22    kg
2           fruit         apples    egremont_russet 2022-03-11   1.14    kg
3           fruit         apples           braeburn 2022-03-11   1.05    kg
4           fruit         apples               gala 2022-03-11   1.03    kg
...           ...            ...                ...        ...    ...   ...
9642  cut_flowers    alstromeria             indoor 2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray 2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental 2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor 2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm 2017-11-03   0.75  unit

[9647 rows x 6 columns]

Extrayendo de la columna date el dÃ­a, el mes y el aÃ±o

In [7]:
dataset['year'] =  dataset['date'].dt.year

In [8]:
dataset['month'] =  dataset['date'].dt.month

In [9]:
dataset['day'] =  dataset['date'].dt.day

Ordenando el dataset

In [10]:
dataset =  dataset.sort_values(["category", "item", "variety", "date"])

In [11]:
dataset

,category,item,variety,date,price,unit,year,month,day
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,11,3
9587,cut_flowers,alstromeria,indoor,2017-11-10,0.26,stem,2017,11,10
9535,cut_flowers,alstromeria,indoor,2017-11-17,0.27,stem,2017,11,17
9483,cut_flowers,alstromeria,indoor,2017-11-24,0.28,stem,2017,11,24
9434,cut_flowers,alstromeria,indoor,2017-12-01,0.29,stem,2017,12,1
...,...,...,...,...,...,...,...,...,...
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,kg,2019,8,2
5675,vegetable,watercress,pillow_packs,2019-08-09,10.08,kg,2019,8,9
5616,vegetable,watercress,pillow_packs,2019-08-16,9.94,kg,2019,8,16
5555,vegetable,watercress,pillow_packs,2019-08-23,10.16,kg,2019,8,23
5495,vegetable,watercress,pillow_packs,2019-08-30,10.14,kg,2019,8,30

Introduciendo una nueva columna que cuente la cantidad de precios diferentes por categorÃ­a, item, variety, year y month

In [12]:
dataset['rowNumber'] = dataset.groupby(["category", "item", "variety", "year", "month"], as_index=False).cumcount()

In [13]:
dataset

,category,item,variety,date,price,unit,year,month,day,rowNumber
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,11,3,0
9587,cut_flowers,alstromeria,indoor,2017-11-10,0.26,stem,2017,11,10,1
9535,cut_flowers,alstromeria,indoor,2017-11-17,0.27,stem,2017,11,17,2
9483,cut_flowers,alstromeria,indoor,2017-11-24,0.28,stem,2017,11,24,3
9434,cut_flowers,alstromeria,indoor,2017-12-01,0.29,stem,2017,12,1,0
...,...,...,...,...,...,...,...,...,...,...
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,kg,2019,8,2,0
5675,vegetable,watercress,pillow_packs,2019-08-09,10.08,kg,2019,8,9,1
5616,vegetable,watercress,pillow_packs,2019-08-16,9.94,kg,2019,8,16,2
5555,vegetable,watercress,pillow_packs,2019-08-23,10.16,kg,2019,8,23,3
5495,vegetable,watercress,pillow_packs,2019-08-30,10.14,kg,2019,8,30,4

Filtrando los datos.
Obtenemos el primer precio de cada categorÃ­a, item, variety, year y month

In [14]:
dataset.loc[dataset['rowNumber'] == 0, :]

,category,item,variety,date,price,unit,year,month,day,rowNumber
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,11,3,0
9434,cut_flowers,alstromeria,indoor,2017-12-01,0.29,stem,2017,12,1,0
9267,cut_flowers,alstromeria,indoor,2018-01-12,0.29,stem,2018,1,12,0
9160,cut_flowers,alstromeria,indoor,2018-02-02,0.33,stem,2018,2,2,0
9019,cut_flowers,alstromeria,indoor,2018-03-02,0.33,stem,2018,3,2,0
...,...,...,...,...,...,...,...,...,...,...
6515,vegetable,watercress,pillow_packs,2019-04-05,8.90,kg,2019,4,5,0
6363,vegetable,watercress,pillow_packs,2019-05-03,9.68,kg,2019,5,3,0
6157,vegetable,watercress,pillow_packs,2019-06-07,9.37,kg,2019,6,7,0
5957,vegetable,watercress,pillow_packs,2019-07-05,9.45,kg,2019,7,5,0
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,kg,2019,8,2,0

Obteniendo un dataset nuevo

In [15]:
dataset2 = dataset.loc[dataset['rowNumber'] == 0, ['category', 'item', 'variety', 'date', 'price']]

Insertamos una nueva columna que apunte hacia el precio del mes anterior

In [16]:
dataset2['prevPrice'] = dataset2.groupby(["category", "item", "variety"], as_index = False)['price'].shift(1)

In [17]:
dataset2

         category         item       variety       date  price  prevPrice
9642  cut_flowers  alstromeria        indoor 2017-11-03   0.27        NaN
9434  cut_flowers  alstromeria        indoor 2017-12-01   0.29       0.27
9267  cut_flowers  alstromeria        indoor 2018-01-12   0.29       0.29
9160  cut_flowers  alstromeria        indoor 2018-02-02   0.33       0.29
9019  cut_flowers  alstromeria        indoor 2018-03-02   0.33       0.33
...           ...          ...           ...        ...    ...        ...
6515    vegetable   watercress  pillow_packs 2019-04-05   8.90       9.49
6363    vegetable   watercress  pillow_packs 2019-05-03   9.68       8.90
6157    vegetable   watercress  pillow_packs 2019-06-07   9.37       9.68
5957    vegetable   watercress  pillow_packs 2019-07-05   9.45       9.37
5730    vegetable   watercress  pillow_packs 2019-08-02   9.50       9.45

[2585 rows x 6 columns]

Obtenemos la diferencia del precio entre la columna price y prevPrice (Excluyendo los nulos)

In [18]:
dataset2 = dataset2.loc[~pd.isnull(dataset2['prevPrice']), : ].copy()

In [19]:
dataset2

         category         item       variety       date  price  prevPrice
9434  cut_flowers  alstromeria        indoor 2017-12-01   0.29       0.27
9267  cut_flowers  alstromeria        indoor 2018-01-12   0.29       0.29
9160  cut_flowers  alstromeria        indoor 2018-02-02   0.33       0.29
9019  cut_flowers  alstromeria        indoor 2018-03-02   0.33       0.33
8849  cut_flowers  alstromeria        indoor 2018-04-06   0.28       0.33
...           ...          ...           ...        ...    ...        ...
6515    vegetable   watercress  pillow_packs 2019-04-05   8.90       9.49
6363    vegetable   watercress  pillow_packs 2019-05-03   9.68       8.90
6157    vegetable   watercress  pillow_packs 2019-06-07   9.37       9.68
5957    vegetable   watercress  pillow_packs 2019-07-05   9.45       9.37
5730    vegetable   watercress  pillow_packs 2019-08-02   9.50       9.45

[2500 rows x 6 columns]

In [20]:
dataset2['diff'] = dataset2.apply(lambda r: r['price'] - r['prevPrice'], axis = 1)

In [22]:
dataset2

,category,item,variety,date,price,prevPrice,diff
9434,cut_flowers,alstromeria,indoor,2017-12-01,0.29,0.27,0.02
9267,cut_flowers,alstromeria,indoor,2018-01-12,0.29,0.29,0.00
9160,cut_flowers,alstromeria,indoor,2018-02-02,0.33,0.29,0.04
9019,cut_flowers,alstromeria,indoor,2018-03-02,0.33,0.33,0.00
8849,cut_flowers,alstromeria,indoor,2018-04-06,0.28,0.33,-0.05
...,...,...,...,...,...,...,...
6515,vegetable,watercress,pillow_packs,2019-04-05,8.90,9.49,-0.59
6363,vegetable,watercress,pillow_packs,2019-05-03,9.68,8.90,0.78
6157,vegetable,watercress,pillow_packs,2019-06-07,9.37,9.68,-0.31
5957,vegetable,watercress,pillow_packs,2019-07-05,9.45,9.37,0.08
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,9.45,0.05